<div class="container">
    <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <h1 class="page-title">Terms of use</h1>
        </div>
    </div>
</div>
<div class="container">
    <div class="row content-box2">
        <div class="col-md-12">
            <div class="row terms-margin">
                <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 ">               
                
                <p>EQ Advisors Private Limited is a company incorporated under the Companies Act, 2013 with its registered office at 505, ACME Plaza, Andheri Kurla Road, Chakala, Andheri East, Mumbai, Maharashtra 400059 India (hereinafter referred to as “We”, “Us” or “Our” which expression shall mean and include its affiliates, successors and permitted assigns). Your (“You” or “Your”) use of the Website (defined below) is subject to the notices, terms and conditions set forth in these Terms of Use. The domain name “equitycrest.com” (hereinafter referred to as the "Website") is owned by Us. Your use of the Website is governed by the following terms and conditions (“Terms of Use”) as applicable to the Website including the applicable policies which are incorporated herein by way of reference. You acknowledge and agree that You shall be subject to the policies that are applicable to the Website and by mere use of the Website, You shall be contracting with Us and these terms and conditions including the policies constitute Your binding obligations, with Us.</p>
                <p>By mere use of the Website, You agree to be subject to the applicable rules, guidelines, policies, terms, and conditions (as may be modified from time to time by Us) and the same shall be deemed to be incorporated into this Terms of Use and be considered as part and parcel of this Terms of Use. We reserve the right, at Our sole discretion, to change, modify, add or remove portions of these Terms of Use, at any time without any prior written notice to You. It is Your responsibility to review these Terms of Use periodically for updates / changes. Your continued use of the Website following the posting of changes will mean that You accept and agree to the revisions. As long as You comply with these Terms of Use, We grant You a personal, non-exclusive, non-transferable, limited privilege to enter and use the Website.</p>
                <p><b>ACCESSING, BROWSING OR OTHERWISE USING THE WEBSITE INDICATES YOUR ACCEPTANCE OF ALL THE TERMS AND CONDITIONS MENTIONED IN THIS TERMS OF USE. PLEASE READ THESE TERMS OF USE CAREFULLY BEFORE PROCEEDING. YOU DECLARE YOUR WILLINGNESS TO ABIDE AND BE BOUND BY THESE TERMS OF USE THROUGH YOUR USE OF THE WEBSITE. IF YOU DO NOT AGREE WITH THE TERMS OF USE, PLEASE DO NOT USE THIS WEBSITE. These Terms of Use shall be enforceable against You in a the same manner as any other written agreement.</b></p>
                <br><b>1. What we do</b><br>
                <p>We provide a platform through which investors, businessmen and partners in the growing community of entrepreneurs connect with each other.</p>
                <br><b>2. Emails, Newsletters and Notifications</b><br>
                <p>If You wish to subscribe to Our newsletter(s) or receive notifications or e-mails from Us, We will use Your name and latest e-mail address provided by You in this regard. However, You may choose to stop receiving Our newsletters by following the instructions to unsubscribe as included in these e-mails or You can contact Us at info@equitycrest.com.</p>
                <br><b>3. Intellectual Property</b><br>
                <p>This Website is operated by and is the sole property of EQ Advisory Private Limited. Any and all material on this Website, including images, illustrations, audio and video clips are protected by copyrights, trademarks, and other intellectual property rights that are owned by Us or by other parties that have licensed such material to Us, or such parties having ownership of content uploaded on the Website. You agree that any and all material displayed on the Website is solely for Your use and You shall not, whether directly or indirectly, copy, reproduce, republish, post, upload, transmit or distribute such material in any manner and through any media including by way of e-mail or other electronic means and You shall not assist any other person in doing so. Modification of the said materials or use of the materials on any other website or networked computer environment, or use of the materials for any purpose other than personal use is a violation of the said copyrights, trademarks and other intellectual proprietary rights, and is expressly prohibited.</p>
                <br><b>4. Prohibited Uses</b><br>
                <p>The Website may be used only for lawful purposes. We specifically prohibit any use of the Website for, and You agree not to use the Website for any of the following purposes:
                <p>(1) Modifying, publishing, transmitting, distributing, displaying, performing, participating in the transfer or sale of, create derivative works on, or in any way exploiting, any of the copyrighted material contained on the Website, in whole or in part, without Our prior written consent; or</p>
                <p>(2) Subleasing, leasing, selling, assigning, transferring, distributing, renting, permitting concurrent use of, or granting other rights to the content and any material and documentation provided on the Website to any third party; or</p>
                <p>(3) Providing use of the content in a computer service business, network, time sharing, interactive cable television, multiple CPU or multiple or concurrent user arrangement to users who are not individually licensed by EQ Advisory Private Limited or otherwise exploiting any portion of, the use of or access to the content or the materials or documentation provided on the Website in contravention of these Terms of Use.</p>
                <p>(4) Any purpose other than for permitted use.</p>
                <br><b>5. Modifications</b><br>
                <p>We reserve the right at any time and from time to time, in Our sole discretion, to modify the content on the Website or any part thereof, including the transmission of any related materials or documentation, with or without providing prior notice to You. We further reserve the right at any time and from time to time, at Our sole discretion, to alter, modify or terminate any content or features contained on the Website without providing You prior notice of such alteration, modification or termination. You agree that We shall not be liable to You or to any third party claiming through You, for any modification of the content or features provided on the Website.</p>
                <br><b>6. System Limitations and Failures</b><br>
                <p>We use internally developed systems for providing You access to and facilitating Your use of the Website. These systems may encounter technical or other limitations, and computer and communications hardware systems might experience interruptions. Further, We continually enhance and improve these systems in order to accommodate the level of use of the Website. We may also add additional features and functionality to Website that might result in the need to develop or license additional technologies. Increased utilization of the Website or providing new features or functionality may cause unanticipated system disruptions, slower response times, degradation in levels of customer service, and delays in reporting accurate financial information. You agree that We shall not be liable to You or to any third party claiming through You, for any such failures contemplated herein.</p>
                <br><b>7. Privacy and Confidentiality</b><br>
                <p>Your use of the Website is governed by Our Privacy Policy, which is mentioned on equitycrest.com.</p>
                <p>Please read Our Privacy Policy to understand Our information collection and usage practices. You may obtain certain confidential information, including without limitation, technical, contractual, product, pricing and other valuable information that should reasonably be understood as confidential (“Confidential Information”). You acknowledge and agree to hold all Confidential Information in strict confidence. Title and all interests to all Confidential Information shall be vested in Us. Your obligations regarding Confidential Information will survive the termination of these Terms of Use in accordance with Clause 11 below. Upon such termination, You must stop forthwith using any Confidential Information to which You may have been exposed in due course of Your use of the Website.</p>
                <p>You agree that Your obligations under this Clause 7 are necessary and reasonable in order to protect Our business and expressly agree that monetary damages would be inadequate to compensate for any breach of any covenant or agreement set forth herein. Accordingly, You agree and acknowledge that any such violation or threatened violation will cause irreparable harm and injury to Us and that, in addition to any other remedies that may be available, in law, equity or otherwise, We shall be entitled to obtain injunctive relief against the threatened breach of the terms of this Clause or the continuation of any such breach.</p>
                <br><b>8. Links to / from other Websites</b><br>
                <p>The Website may contain link/s to various other websites. These links are provided solely for Your convenience and benefit. Wherever such link/s lead to websites which are not owned by or belong to Us, We shall not be responsible for the content, products and services provided on such linked sites. We do not warrant or make any representations regarding the correctness or accuracy of the content on such websites. If You decide to access such linked websites, You do so at Your own risk. We do not in any way endorse the linked websites.</p>
                <P>Similarly, this Website can be made accessible through a link created by other websites. Access to this Website through such link/s shall not mean or be deemed to mean that the objectives, aims, purposes, ideas, concepts of such other websites or their aim or purpose in establishing such link/s to this Website are necessarily the same or similar to the idea, concept, aim or purpose of Our Website or that such links have been authorized by Us. We are not responsible for any representation/s of such other websites while affording such link and no liability can arise upon Us consequent to such representation, its correctness or accuracy. In the event that any link/s afforded by any other website/s derogatory in nature to the objectives, aims, purposes, ideas and concepts of this Website, is utilized to visit this Website and such event is brought to the notice or is within Our knowledge, civil or criminal remedies, as may be appropriate, shall be invoked.</p>
                <br><b>9. Security</b><br>
                <p>You are prohibited from violating or attempting to violate the security of the Website, including, without limitation: (a) accessing data not intended for You or logging into an account which You are not authorized to access; (b) attempting to probe, scan or test the vulnerability of a system or network or to breach security or authentication measures without proper authorization; or attempting to interfere with service to any user, host, or network.</p>
                <p>You shall not misuse this Website by knowingly introducing viruses, trojans, worms, logic bombs or other materials that are malicious or technologically harmful (together “Viruses”). You must not attempt to gain unauthorized access to our Website, the server on which the Website is stored or any server, computer or database connected to this Website. You must not attack this Website via a denial-of-service attack.</p>
                <p>By breaching the provisions of this Clause 9, you may be liable to be prosecuted under the Information Technology Act, 2000 and any other applicable law. We will report any such breach to the relevant law enforcement authorities and we will co-operate with such authorities by disclosing Your identity to them. In the event of such a breach, Your rights to use this Website will cease immediately.</p>
                <p>We will not be liable for any loss or damage caused by a denial-of-service attack or Viruses that may infect your computer equipment, computer programs, data or other proprietary material due to Your use of this Website or to your downloading of any material posted on it, or on any website linked to it.</p>
                <p>You agree to immediately report to Us all incidents involving suspected or actual unauthorized access, disclosure, alteration, loss, damage, or destruction of data.</p>
                <br><b>10. Monitoring</b><br>
                <p>All electronic communications and content presented and / or passed to Us, including that presented and / or passed from remote access connections, may be monitored, examined, saved, read, transcribed, stored, or retransmitted in the course of daily operations. Electronic communications and content may be examined by automated means. Further, We have the right to reject, at its sole discretion, from the Website any electronic communications or content deemed not to be in compliance with Our corporate policies and procedures.</p>
                <br><b>11. Termination</b><br>
                <p>In the event it is determined by Us that You have violated any of these Terms of Use, We shall have the right, at Our sole discretion, to suspend Your use of and prohibit access to any or all features / parts of the Website forthwith. Any such suspension or termination of access to Website may be effected by Us without providing You with a prior written notice in this regard. Upon such termination of access to the Website, these Terms of Use, as applicable to You, will be deemed to have been terminated.</p>
                <p>You acknowledge and agree that, upon termination, You shall immediately destroy any copies made of any portion of the content contained on the Website. You acknowledge and agree that We shall not be liable to You or any third party claiming through You, for any suspension or termination of access to Website.</p>
                <br><b>12. Disclaimer of Warranties and Limitation of Liability</b><br>
                <p>In the event You engage the services of / interact with any third party, through the Website, We will not be liable to You for any act or omission by such third party in relation thereto.</p>
                <p>We hereby expressly disclaim all warranties and representations of any kind with respect to any and all content and features available on the Website, including but not limited to (a) warranties as to merchantability or use for a particular purpose whether or not We know or have reason to know or has been advised of any such purpose or (b) warranties as to any results to be obtained from any use of Our content or information derived from use of the Website.</p>
                <p>You agree to indemnify and hold Us harmless from any claim or demand, including reasonable attorney's fees and expenses, made by any third party due to or arising out of Your use of the Website, the violation of the terms of this Agreement by You, or Your infringement of any intellectual property or other right of any person or entity, or as a result of any threatening, libelous, obscene, harassing or offensive material posted / transmitted by You on the Website .</p>
                <p>Your obligations under this Clause 12 shall survive the termination of these Terms of Use in accordance with Clause 11 above.</p>
                <br><b>13. Foreign Jurisdictions</b><br>
                <p>We make no representation that the content contained on the Website is appropriate or to be used or accessed outside of the Republic of India. If You use or access the Website from outside the Republic of India, You do so at Your own risk and are responsible for compliance with the laws of such jurisdiction. </p>
                <br><b>14. Governing Law and Dispute Resolution</b><br>
                <p>These Terms of Use shall be governed by and construed in accordance with the laws of the Republic of India and subject to the provisions of arbitration set out herein, the courts at Mumbai shall have exclusive jurisdiction in relation to any disputes arising out of or in connection with these Terms of Use.</p>
                <p>If any dispute arises between Us and You during the subsistence of these Terms of Use or thereafter, in connection with or arising out of the validity, interpretation, implementation or alleged breach of any provision of these Terms of Use or regarding a question, such dispute shall be referred to and finally resolved by arbitration in accordance with the Indian Arbitration and Conciliation Act, 1996</p>
                <p>There shall be one (1) arbitrator and the venue of arbitration shall be Mumbai, India.</p>
                <p>The language of the arbitration proceedings and of all written decisions and correspondence relating to the arbitration shall be English.</p>
                <br><b>15. Severability</b><br>
                <p>If any term, provision, covenant or restriction of these Terms of Use is held by a court of competent jurisdiction to be invalid, void or unenforceable, the remainder of the terms, provisions, covenants and restrictions of these Terms of Use shall remain in full force and effect and shall in no way be affected, impaired or invalidated.</p>
                <br><b>16. No Waiver</b><br>
                <p>The rights and remedies available under this Terms of Use may be exercised as often as necessary and are cumulative and not exclusive of rights or remedies provided by law. It may be waived only in writing. Delay in exercising or non-exercise of any such right or remedy does not constitute a waiver of that right or remedy, or any other right or remedy.</p>
                
               
                </div>    
            </div>
        </div>
    </div>
</div>
